{
	"author": "Matthew Mirande <mattmirande@cheezburger.com>",
	"name": "Plim",
	"description": "Simple sandbox to support static file serving as well as LESS & AMD js compilation",
	"version": "0.0.5",
	"bin": {
		"plim": "./plim.js"
	},
	"scripts": {
		"start": "node plim.js"
	},
	"files": [
		"plims.js"
	],
	"repository": {
		"url": ""
	},
	"main": "app.js",
	"engines": {
		"node": "0.6"
	},
	"dependencies": {
		"requirejs" : "2.x",
		"commander" : "0.x",
		"express" : "2.x",
		"less" : "1.x"
	},
	"devDependencies": {}
}
